/*^ gallery */
@media screen and (min-width: 994px) and (max-width:1200px){
   section.gallery .container{
    width: 80%;
   }
    .gallery-photos {
          height: 100%;
        }
        .gallery-photos picture {
          width: 100%;
        }
        .gallery-photos picture img{
          width: 100%;
        }
}
@media screen and (max-width: 993px) {
    section.gallery .container{
        width: 80%;
       }
    section.gallery {
      height: 100%;
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      
    }

    .gallery-photos {
        height: 794px;
        width: 100%;
        display:inline;
      }

    .gallery-photos {
        height: 100%;
      }
      .gallery-photos picture {
        width: 100%;
      }
      .gallery-photos picture img{
          width: 60%;
          margin: auto;
          margin-block: 20px;
      }
  }
@media screen and (max-width: 601px) {
    section.gallery {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        
      }
    .gallery-photos {
        height: 794px;
        width: 100%;
        display:inline;
      }
      .gallery-photos picture img{
          width: 80%;
          margin: auto;
          margin-block: 20px;
      }
  }

/* ^ end galary */

/* ^ chefs */
@media screen and (max-width: 993px) {
    section.chefs {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
    }
    .cards {
        width: 100%;
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-block: 10px;
    }
    .card picture {
        width: 100%;
      }
  }
  @media screen and (max-width: 550px) {
      .card-content h3{
        padding-top: 20px;
      }
  }
  @media screen and (min-width: 551px) and (max-width: 768px) {
        .card-content h3{
          padding-top: 50px;
        }
    }
    @media screen and (min-width: 769px) and (max-width: 992px) {
        .card-content svg{
          margin-top: 50px;
          height: 120px;
        }
        .card-content h3{
            padding-top: 30px;
          }
        .card{
            width: 33.3%;
            margin-inline: 10px;
        }
        .cards{
            flex-direction: row;

        }
    }
    @media screen and (min-width: 993px) and (max-width: 1200px) {
        .card-content svg{
          margin-top: 50px;
          height: 120px;
        }
        .card-content h3{
            padding-top: 50px;
          }
          section.chefs .container{
            width: 80%;
          }
        .card{
            width: 33.3%;
            margin-inline: 10px;
        }
        .cards{
            width: 100%;
        }
    }
/*^ header */
@media screen and (max-width:600px) {
    header .header__content{
        margin-top: 20vh;
        margin-right: 30px;
    
    }
    header{
        height: 100%;
    }
    header .header__content p{
        width: 150%;
    }

    header  .card__image{
        width: 100%;
        margin-top: 10vh;
}
}
 @media screen and (min-width:601px) {
    header .header__content{
        margin-top: 5vh;
        width: 100%;
    }
    header  .card__image{
        width: 100%;
        margin-top: 5vh;
}
    
}
@media screen and (min-width:769px) {
    header .header__content{
        margin-top: 25vh;
        width: 100%;
    }
    header  .card__image{
        width: 100%;
        margin-top: 0vh;
}
}
@media screen and (min-width:1200px){
    header .header__content{
        margin-top: 15vh;
        width: 40%;
    }
    header  .card__image{
        width: 40%;
    }
}
/* ^end header */


/* ^start contact */
@media screen and (max-width: 1200px) {
    section.contact .container{
      width: 80%;
    }
    section.contact .container .info__area .bnt-send{
margin: auto;

    }
  }
  /* ^end contact */


  /* ^start nav */
  @media screen and (max-width: 993px) {
    nav .container{
      width: 60%;
    }
    nav ul {
        flex-direction: column;
        position: absolute;
        right: 10px;
        margin-top: 50px;
        width: 200px;
        height: 30px;
        display: none;
    }
    nav ul li{
        font-size: large;
        margin-top: 50px;
        background-color: rgb(48, 48, 48);
        color: white;

    }
    nav .container ul li > a{
        color: white;
    }
    nav h1{
        text-align: center;
    }
    .dark--mode a{
        margin-right: 100px;
    }
    .show-nav{
        display: block;
    }
    .show-nav:checked .hide-nav {
        display: block;
    }
    .hide-nav{
display: none; 
   }
/* i didnt finsh it yet */


foucs {
    display: none;
}
foucs {
    display: block;
}
